API_URL="http://localhost:3001/interact-with-hedera"
PORT=3000
LANGCHAIN_PROXY_TOKEN=example-proxy-token   # example token for interaction with the Langchain proxy
MCP_AUTH_TOKEN=array,of,accepted,token      # this env accepts array of accepted tokens separated by comas
CUSTODIAL=                                  # true or false
ENABLE_AUTH=                                # true or false; when set to true, connection to MCP server do not require passing MCP_AUTH_TOKEN