API_URL="http://localhost:3001/interact-with-hedera"
PORT=3000
LANGCHAIN_PROXY_TOKEN=example-proxy-token   # example token for interaction with the Langchain proxy
MCP_AUTH_TOKEN=array,of,accepted,token      # this env accepts array of accepted tokens separated by comas